# masuu-eln

./: README.md  pom.xml
src/main/java/com/ectd/global/eln/: ElnApplication.java
src/main/java/com/ectd/global/eln/config/: LoadDatabase.java  SimpleCORSFilter.java  SwaggerConfig.java
src/main/java/com/ectd/global/eln/controller/: AnalysisController.java  AnalysisExperimentController.java  BaseController.java  DashboardController.java  DepartmentController.java  DosageController.java  DosageTestController.java  ExcipientController.java  ExperimentController.java  ExperimentDetailsController.java  FormulationController.java  FormulationDashboardController.java  InvalidCredentialsException.java  LabTestController.java  LoginController.java  MarketController.java  ProductController.java  ProjectController.java  ProjectTeamController.java  TeamsController.java  TestController.java  TestRequestFormController.java  TrfTestResultController.java  UserRoleController.java  UserTeamController.java  UsersDetailsController.java
src/main/java/com/ectd/global/eln/criteria/: MarketCriteria.java
src/main/java/com/ectd/global/eln/dao/: AnalysisAttachmentDao.java  AnalysisAttachmentDaoImpl.java  AnalysisDao.java  AnalysisDaoImpl.java  AnalysisExpeimentDetailsDao.java  AnalysisExpeimentDetailsDaoImpl.java  DashboarDaoImpl.java  DashboardDao.java  DepartmentDao.java  DepartmentDaoImpl.java  DosageDao.java  DosageDaoImpl.java  DosageTestDao.java  DosageTestDaoImpl.java  EmailNotificationDao.java  EmailNotificationDaoImpl.java  ExcipientDao.java  ExcipientDaoImpl.java  ExperimentAttachmentDao.java  ExperimentAttachmentDaoImpl.java  ExperimentDao.java  ExperimentDaoImpl.java  ExperimentDetailsDao.java  ExperimentDetailsDaoImpl.java  FormulationDao.java  FormulationDaoImpl.java  LabTestDao.java  LabTestDaoImpl.java  LoginDao.java  LoginDaoImpl.java  MarketDao.java  MarketDaoImpl.java  ProductDao.java  ProductDaoImpl.java  ProjectDao.java  ProjectDaoImpl.java  ProjectTeamDao.java  ProjectTeamDaoImpl.java  TeamsDao.java  TeamsDaoImpl.java  (+12 more)
src/main/java/com/ectd/global/eln/dto/: AnalysisAttachmentDto.java  AnalysisDetailsDto.java  AnalysisDto.java  AnalysisExcipientDto.java  AnalysisReviewDto.java  DepartmentDto.java  DosageDto.java  DosageTestDto.java  ExcipientDto.java  ExperimentAttachmentDto.java  ExperimentDetailsDto.java  ExperimentDto.java  ExperimentExcipientDto.java  ExperimentReviewDto.java  FormulationDto.java  LoginDto.java  MarketDto.java  MonthCountDto.java  ProductDto.java  ProjectDto.java  ProjectTeamDto.java  TeamsDto.java  TestDto.java  TestRequestFormDto.java  TrfTestResultDto.java  UserRoleDto.java  UserTeamDto.java  UsersDetailsDto.java
src/main/java/com/ectd/global/eln/entities/: Analysis.java  CommonBean.java  Department.java  Dosage.java  DosageTest.java  Excipients.java  Experiment.java  Formulation.java  Market.java  Product.java  Products.java  Project.java  ProjectTeam.java  Teams.java  Test.java  TestRequestForm.java  TrfTestResult.java  UserRole.java  UserTeam.java  UsersDetails.java
src/main/java/com/ectd/global/eln/exception/: ExceptionController.java  MaterialQuantityException.java
src/main/java/com/ectd/global/eln/request/: AnalysisAttachment.java  AnalysisDetails.java  AnalysisExcipient.java  AnalysisRequest.java  AnalysisReview.java  Base.java  DepartmentRequest.java  DosageRequest.java  DosageTestRequest.java  EmailNotification.java  ExcipientRequest.java  ExperimentAttachment.java  ExperimentDetails.java  ExperimentRequest.java  ExperimentReview.java  FileInfo.java  ForgotPasswordRequest.java  ForgotPasswordResponse.java  FormulationRequest.java  LoginRequest.java  MarketRequest.java  ProductRequest.java  ProjectRequest.java  ProjectTeamRequest.java  TeamDosage.java  TeamsRequest.java  TestRequest.java  TestRequestFormRequest.java  TrfTestResultRequest.java  UpdatePasswordRequest.java  UserRoleRequest.java  UserTeamRequest.java  UsersDetailsRequest.java  ValidateOtpRequest.java  ValidateOtpResponse.java
src/main/java/com/ectd/global/eln/services/: AnalysisAttachmentService.java  AnalysisAttachmentServiceImpl.java  AnalysisExpeimentDetailsService.java  AnalysisExpeimentDetailsServiceImpl.java  AnalysisService.java  AnalysisServiceImpl.java  DashboardService.java  DashboardServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  DosageService.java  DosageServiceImpl.java  DosageTestService.java  DosageTestServiceImpl.java  EmailNotificationJob.java  EmailNotificationService.java  EmailNotificationServiceImpl.java  ExcipientService.java  ExcipientServiceImpl.java  ExperimentAttachmentService.java  ExperimentAttachmentServiceImpl.java  ExperimentDetailsService.java  ExperimentDetailsServiceImpl.java  ExperimentService.java  ExperimentServiceImpl.java  FormulationService.java  FormulationServiceImpl.java  LabTestService.java  LabTestServiceImpl.java  LoginService.java  LoginServiceImpl.java  MarketService.java  MarketServiceImpl.java  ProductService.java  ProductServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  ProjectTeamService.java  ProjectTeamServiceImpl.java  TeamsService.java  (+13 more)
src/main/java/com/ectd/global/eln/utils/: ElnUtils.java
src/main/resources/: application.properties
src/main/resources/sql/: analysis-dao.properties  dashboard-dao.properties  department-dao.properties  dosage-dao.properties  email-notification-dao.properties  excipient-dao.properties  experiment-dao.properties  formulation-dao.properties  lab-test-dao.properties  login-dao.properties  market-dao.properties  product-dao.properties  project-dao.properties  teams-dao.properties  test-dao.properties  test-request-form-dao.properties  user-role-dao.properties  users-details-dao.properties
src/test/java/com/ectd/global/: ElnApplicationTests.java
src/test/java/com/ectd/global/eln/controller/: AnalysisExperimentControllerTest.java  DosageControllerTest.java  FormulationControllerTest.java  ProductControllerTest.java  ProjectControllerTest.java  TestRequestFormControllerTest.java  TrfTestResultControllerTest.java  UsersDetailsControllerTest.java
