#SQL Server
spring.datasource.url=jdbc:sqlserver://172.16.17.245:1433;DatabaseName=ELN;instance=SQLSERVER;encrypt=true;TrustServerCertificate=true;
spring.datasource.username=elnteam
spring.datasource.password=E@123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

application-description=@project.description@
application-version=@project.version@
logging.level.org.springframework.boot.autoconfigure=ERROR