#SQL Server
spring.datasource.url=jdbc:sqlserver://eln.database.windows.net;DatabaseName=ELN-Latest;instance=SQLSERVER;encrypt=true;TrustServerCertificate=true;
spring.datasource.username=dbo.admin
spring.datasource.password=Eln@#123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

application-description=@project.description@
application-version=@project.version@
logging.level.org.springframework.boot.autoconfigure=ERROR

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=learning@ectdglobal.com
spring.mail.password=Vijay@112233
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


file-path=uploads