getDepartment=SELECT DEPT_ID, DEPARTMENT_NAME, INSERT_DATE, INSERT_PROCESS FROM DEPARTMENT WHERE DEPT_ID=
getDepartmentList=SELECT DEPT_ID, DEPARTMENT_NAME, INSERT_DATE, INSERT_PROCESS FROM DEPARTMENT ORDER BY INSERT_DATE DESC
createDepartment=INSERT INTO DEPARTMENT(DEPARTMENT_NAME, INSERT_DATE, INSERT_PROCESS) VALUES (:departmentName, :insertDate, :insertProcess)
updateDepartment=UPDATE DEPARTMENT SET DEPARTMENT_NAME = :departmentName  WHERE DEPT_ID= :deptId AND 1=1
deleteDepartment=DELETE FROM DEPARTMENT WHERE DEPT_ID=?

# DEPARTMENTS WITH TEAMS
getDepartmentsWithTeams=SELECT D.DEPT_ID, D.DEPARTMENT_NAME, T.TEAM_ID, T.TEAM_NAME FROM DEPARTMENT D JOIN TEAMS T ON D.DEPT_ID = T.DEPT_ID