getDosageById=SELECT DOSAGE_ID, DOSAGE_NAME, STATUS FROM DOSAGE WHERE DOSAGE_ID=
getDosageList=SELECT DOSAGE_ID, DOSAGE_NAME, STATUS FROM DOSAGE WHERE STATUS = 'Active' ORDER BY INSERT_DATE DESC
createDosage=INSERT INTO DOSAGE(DOSAGE_NAME, STATUS, INSERT_DATE, INSERT_USER, UPDATE_DATE, UPDATE_USER) VALUES (:dosageName, :status, :insertDate, :insertUser, :updateDate, :updateUser)
updateDosage=UPDATE DOSAGE SET DOSAGE_NAME = :dosageName, STATUS = :status, UPDATE_DATE = :updateDate, UPDATE_USER = :updateUser WHERE DOSAGE_ID= :dosageId AND 1=1
deleteDosage=DELETE FROM DOSAGE WHERE DOSAGE_ID=?

# DOSAGE TEST
getDosageTestById=SELECT TEST_ID, DOSAGE_ID, INSERT_DATE, INSERT_USER, UPDATE_DATE, UPDATE_USER FROM DOSAGE_TEST WHERE DOSAGE_ID = :dosageId AND TEST_ID = :testId
getDosageTestList=SELECT TEST_ID, DOSAGE_ID, INSERT_DATE, INSERT_USER, UPDATE_DATE, UPDATE_USER FROM DOSAGE_TEST WHERE STATUS = 'Active' ORDER BY INSERT_DATE DESC
createDosageTest=INSERT INTO DOSAGE_TEST(TEST_ID, DOSAGE_ID, INSERT_DATE, INSERT_USER, UPDATE_DATE, UPDATE_USER) VALUES (:testId, :dosageId, :insertDate, :insertUser, :updateDate, :updateUser)
updateDosageTest=UPDATE DOSAGE_TEST SET TEST_ID = :testId, DOSAGE_ID = :dosageId, UPDATE_DATE = :updateDate, UPDATE_USER = :updateUser WHERE DOSAGE_ID= :dosageId AND TEST_ID = :testId AND 1=1
deleteDosageTest=DELETE FROM DOSAGE_TEST WHERE TEST_ID = :testId AND DOSAGE_ID = :dosageId

# GET DOSAGES AND FORMULATIONS
getDosagesAndFormulations=SELECT D.DOSAGE_ID, D.DOSAGE_NAME, D.STATUS, F.FORMULATION_ID, F.FORMULATION_NAME, F.DOSAGE_ID FROM DOSAGE D LEFT JOIN FORMULATION F ON D.DOSAGE_ID = F.DOSAGE_ID WHERE D.STATUS = 'Active' ORDER BY D.INSERT_DATE DESC

createFormulation=INSERT INTO FORMULATION(FORMULATION_NAME, DOSAGE_ID, INSERT_DATE, INSERT_USER, UPDATE_DATE, UPDATE_USER) VALUES (:formulationName, :dosageId, :insertDate, :insertUser, :updateDate, :updateUser)
updateFormulation=UPDATE FORMULATION SET FORMULATION_NAME = :formulationName, DOSAGE_ID= :dosageId, UPDATE_DATE = :updateDate, UPDATE_USER = :updateUser WHERE FORMULATION_ID = :formulationId AND 1=1