getDosageById=SELECT DOSAGE_ID, DOSAGE_NAME, INSERT_DATE, INSERT_PROCESS, UPDATE_DATE, UPDATE_PROCESS FROM DOSAGE WHERE DOSAGE_ID=
getDosageList=SELECT DOSAGE_ID, DOSAGE_NAME, INSERT_DATE, INSERT_PROCESS, UPDATE_DATE, UPDATE_PROCESS FROM DOSAGE
createDosage=INSERT INTO DOSAGE(DOSAGE_NAME, INSERT_DATE, INSERT_PROCESS, UPDATE_DATE, UPDATE_PROCESS) VALUES (:dosageName, :insertDate, :insertProcess, :updateDate, :updateProcess)
updateDosage=UPDATE DOSAGE SET DOSAGE_NAME = :dosageName, INSERT_DATE = :insertDate, INSERT_PROCESS = :insertProcess, UPDATE_DATE = :updateDate, UPDATE_PROCESS = :updateProcess WHERE DOSAGE_ID= :dosageId AND 1=1
deleteDosage=DELETE FROM DOSAGE WHERE DOSAGE_ID=?

# DOSAGE TEST

getDosageTestById=SELECT TEST_ID, DOSAGE_ID, INSERT_DATE, INSERT_PROCESS, UPDATE_DATE, UPDATE_PROCESS FROM DOSAGE_TEST WHERE DOSAGE_ID = :dosageId AND TEST_ID = :testId
getDosageTestList=SELECT TEST_ID, DOSAGE_ID, INSERT_DATE, INSERT_PROCESS, UPDATE_DATE, UPDATE_PROCESS FROM DOSAGE_TEST
createDosageTest=INSERT INTO DOSAGE_TEST(TEST_ID, DOSAGE_ID, INSERT_DATE, INSERT_PROCESS, UPDATE_DATE, UPDATE_PROCESS) VALUES (:testId, :dosageId, :insertDate, :insertProcess, :updateDate, :updateProcess)
updateDosageTest=UPDATE DOSAGE_TEST SET TEST_ID = :testId, DOSAGE_ID = :dosageId, INSERT_DATE = :insertDate, INSERT_PROCESS = :insertProcess, UPDATE_DATE = :updateDate, UPDATE_PROCESS = :updateProcess WHERE DOSAGE_ID= :dosageId AND TEST_ID = :testId AND 1=1
deleteDosageTest=DELETE FROM DOSAGE_TEST WHERE TEST_ID = :testId AND DOSAGE_ID = :dosageId


# GET DOSAGES AND FORMULATIONS
getDosagesAndFormulations=SELECT * FROM DOSAGE D LEFT JOIN FORMULATION F ON D.DOSAGE_ID = F.DOSAGE_ID

createFormulation=INSERT INTO FORMULATION(FORMULATION_NAME, DOSAGE_ID, INSERT_DATE, INSERT_PROCESS, UPDATE_DATE, UPDATE_PROCESS) VALUES (:formulationName, :dosageId, :insertDate, :insertProcess, :updateDate, :updateProcess)