createEmailNotification = INSERT INTO EMAIL_NOTIFICATION (EMAIL_CC, EMAIL_RECEIVER, EMAIL_BODY, EMAIL_SUBJECT, NOTIFICATION_TYPE)VALUES (:emailCc, :emailReceiver, :emailBody, :emailSubject, :emailNotificationType)
get.email.notifications.to.send=SELECT * FROM EMAIL_NOTIFICATION WHERE notification_type = 1
update.notification.type=UPDATE EMAIL_NOTIFICATION SET NOTIFICATION_TYPE = ? WHERE EMN_ID = ?
update.notification.type=UPDATE EMAIL_NOTIFICATION SET NOTIFICATION_TYPE = ? WHERE EMN_ID = ?
