#SELECT_USER_DETAILS=SELECT * FROM USERS_DETAILS WHERE MAIL_ID=?
SELECT_USER_DETAILS=SELECT USER_ID, FIRST_NAME, LAST_NAME, DATE_OF_BIRTH, GENDER, DEPT_ID, ROLE_ID, CONTACT_NO, MAIL_ID, STATUS, ADDRESS_LINE1, ADDRESS_LINE2, CITY, ZIP_CODE, INSERT_DATE, INSERT_USER, UPDATE_DATE, UPDATE_USER, PASSWORD, FIRSTLOGIN, OTP, TIMESTAMP FROM USERS_DETAILS WHERE MAIL_ID = ?
UPDATE_PASSWORD=UPDATE USERS_DETAILS SET PASSWORD = ?, firstLogin = ? WHERE MAIL_ID = ?
