getMarketById=SELECT MARKET_ID, MARKET_NAME, STATUS, INSERT_DATE, INSERT_USER FROM MARKET WHERE MARKET_ID=
getMarketList=SELECT MARKET_ID, MARKET_NAME, STATUS, INSERT_DATE, INSERT_USER FROM MARKET ORDER BY INSERT_DATE DESC
createMarket=INSERT INTO MARKET(MARKET_NAME, STATUS, INSERT_DATE, INSERT_USER) VALUES (:marketName, :status, :insertDate, :insertUser)
updateMarket=UPDATE MARKET SET MARKET_NAME = :marketName, STATUS = :status WHERE MARKET_ID= :marketId  AND 1=1
deleteMarket=DELETE FROM MARKET WHERE MARKET_ID=?