getMarketById=SELECT MARKET_ID, MARKET_NAME, INSERT_DATE, INSERT_PROCESS FROM MARKET WHERE MARKET_ID=
getMarketList=SELECT MARKET_ID, MARKET_NAME, INSERT_DATE, INSERT_PROCESS FROM MARKET
createMarket=INSERT INTO MARKET(MARKET_NAME, INSERT_DATE, INSERT_PROCESS) VALUES (:marketName, :insertDate, :insertProcess)
updateMarket=UPDATE MARKET SET MARKET_NAME = :marketName, INSERT_DATE = :insertDate, INSERT_PROCESS = :insertProcess WHERE MARKET_ID= :marketId  AND 1=1
deleteMarket=DELETE FROM MARKET WHERE MARKET_ID=?