getProductById=SELECT PRODUCT_ID, PRODUCT_NAME, INSERT_DATE, INSERT_PROCESS FROM PRODUCT WHERE PRODUCT_ID=
getProductList=SELECT PRODUCT_ID, PRODUCT_NAME, INSERT_DATE, INSERT_PROCESS FROM PRODUCT
createProduct=INSERT INTO PRODUCT(PRODUCT_NAME, INSERT_DATE, INSERT_PROCESS) VALUES (:productName, :insertDate, :insertProcess)
updateProduct=UPDATE PRODUCT SET PRODUCT_NAME = :productName, INSERT_DATE = :insertDate, INSERT_PROCESS = :insertProcess WHERE PRODUCT_ID= :productId  AND 1=1
deleteProduct=DELETE FROM PRODUCT WHERE PRODUCT_ID=?