getTeamsById=SELECT TEAM_ID, TEAM_NAME, DEPT_ID, INSERT_DATE, INSERT_PROCESS, UPDATE_DATE, UPDATE_PROCESS FROM TEAMS WHERE TEAM_ID=
getTeamsList=SELECT TEAM_ID, TEAM_NAME, DEPT_ID, INSERT_DATE, INSERT_PROCESS, UPDATE_DATE, UPDATE_PROCESS FROM TEAMS ORDER BY INSERT_DATE DESC
createTeams=INSERT INTO TEAMS(TEAM_NAME, DEPT_ID, INSERT_DATE, INSERT_PROCESS, UPDATE_DATE, UPDATE_PROCESS) VALUES (:teamName, :deptId, :insertDate, :insertProcess, :updateDate, :updateProcess)
updateTeams=UPDATE TEAMS SET TEAM_NAME = :teamName, DEPT_ID = :deptId, UPDATE_DATE = :updateDate, UPDATE_PROCESS = :updateProcess WHERE TEAM_ID= :teamId AND 1=1
deleteTeams=DELETE FROM TEAMS WHERE TEAM_ID=?


# FUNCTIONAL TEAMS
getFunctionalTeams=SELECT T.TEAM_ID, T.TEAM_NAME, TD.DOSAGE_ID, T.DEPT_ID FROM TEAMS T JOIN TEAM_DOSAGE TD ON T.TEAM_ID = TD.TEAM_ID JOIN DEPARTMENT D ON T.DEPT_ID = D.DEPT_ID WHERE D.DEPARTMENT_NAME = 'FORMULATION' ORDER BY T.INSERT_DATE DESC

# TEAMS DOSAGE
create.team.dosage=INSERT INTO TEAM_DOSAGE(TEAM_ID, DOSAGE_ID, INSERT_DATE, INSERT_PROCESS, UPDATE_DATE, UPDATE_PROCESS) VALUES(:teamId, :dosageId, :insertDate, :insertProcess, :updateDate, :updateProcess)