getTestById=SELECT TEST_ID, TEST_NAME, DESCRIPTION, INSERT_PROCESS, UPDATE_DATE, UPDATE_PROCESS FROM TEST WHERE TEST_ID=
getTestList=SELECT TEST_ID, TEST_NAME, DESCRIPTION, INSERT_PROCESS, UPDATE_DATE, UPDATE_PROCESS FROM TEST
createTest=INSERT INTO TEST(TEST_NAME, DESCRIPTION, INSERT_DATE, INSERT_PROCESS, UPDATE_DATE, UPDATE_PROCESS) VALUES (:testName, :description, :insertDate, :insertProcess, :updateDate, :updateProcess)
updateTest=UPDATE TEST SET TEST_NAME = :testName, DESCRIPTION = :description, UPDATE_DATE = :updateDate, UPDATE_PROCESS = :updateProcess WHERE TEST_ID= :testId AND 1=1
deleteTest=DELETE FROM TEST WHERE TEST_ID=?

createDosageTest=INSERT INTO DOSAGE_TEST(TEST_ID, DOSAGE_ID, INSERT_DATE, INSERT_PROCESS, UPDATE_DATE, UPDATE_PROCESS) VALUES (:testId, :dosageId, :insertDate, :insertProcess, :updateDate, :updateProcess)
deleteDosageTest=DELETE FROM DOSAGE_TEST WHERE TEST_ID = :testId AND DOSAGE_ID = :dosageId