getUserRoleById=SELECT ROLE_ID, ROLE_NAME, INSERT_DATE, UPDATE_DATE FROM USER_ROLE WHERE ROLE_ID=
getUserRoleList=SELECT ROLE_ID, ROLE_NAME, INSERT_DATE, UPDATE_DATE FROM USER_ROLE
createUserRole=INSERT INTO USER_ROLE(ROLE_NAME, INSERT_DATE, UPDATE_DATE) VALUES (:roleName, :insertDate, :updateDate)
updateUserRole=UPDATE USER_ROLE SET ROLE_NAME = :roleName, INSERT_DATE = :insertDate, UPDATE_DATE = :updateDate WHERE ROLE_ID= :roleId AND 1=1
deleteUserRole=DELETE FROM USER_ROLE WHERE ROLE_ID=?

#User Team
 
getUserTeamById=SELECT USER_ID, TEAM_ID, INSERT_DATE, INSERT_PROCESS, UPDATE_DATE, UPDATE_PROCESS FROM USER_TEAM WHERE USER_ID=
getUserTeamList=SELECT USER_ID, TEAM_ID, INSERT_DATE, INSERT_PROCESS, UPDATE_DATE, UPDATE_PROCESS FROM USER_TEAM
createUserTeam=INSERT INTO USER_TEAM(USER_ID, TEAM_ID, INSERT_DATE, INSERT_PROCESS, UPDATE_DATE, UPDATE_PROCESS) VALUES (:roleName, :insertDate, :updateDate)
updateUserTeam=UPDATE USER_TEAM SET USER_ID = :roleName, TEAM_ID = :, INSERT_DATE = :insertDate,INSERT_PROCESS = :, UPDATE_DATE = :updateDate, UPDATE_PROCESS = : WHERE USER_ID= :roleId AND 1=1
deleteUserTeam=DELETE FROM USER_TEAM WHERE USER_ID=?