getUserRoleById=SELECT ROLE_ID, ROLE_NAME, INSERT_DATE, UPDATE_DATE FROM USER_ROLE WHERE ROLE_ID=
getUserRoleList=SELECT ROLE_ID, ROLE_NAME, INSERT_DATE, UPDATE_DATE FROM USER_ROLE ORDER BY INSERT_DATE DESC
createUserRole=INSERT INTO USER_ROLE(ROLE_NAME, INSERT_DATE, UPDATE_DATE) VALUES (:roleName, :insertDate, :updateDate)
updateUserRole=UPDATE USER_ROLE SET ROLE_NAME = :roleName, UPDATE_DATE = :updateDate WHERE ROLE_ID= :roleId AND 1=1
deleteUserRole=DELETE FROM USER_ROLE WHERE ROLE_ID=?

#User Team
 
getUserTeamById=SELECT USER_ID, TEAM_ID, INSERT_DATE, INSERT_PROCESS, UPDATE_DATE, UPDATE_PROCESS FROM USER_TEAM WHERE USER_ID=
getUserTeamList=SELECT USER_ID, TEAM_ID, INSERT_DATE, INSERT_PROCESS, UPDATE_DATE, UPDATE_PROCESS FROM USER_TEAM ORDER BY INSERT_DATE DESC
createUserTeam=INSERT INTO USER_TEAM(USER_ID, TEAM_ID, INSERT_DATE, INSERT_PROCESS, UPDATE_DATE, UPDATE_PROCESS) VALUES (:userId, :teamId, :insertDate, :insertProcess, :updateDate, :updateProcess)
updateUserTeam=UPDATE USER_TEAM SET USER_ID = :userId, TEAM_ID = :teamId, UPDATE_DATE = :updateDate, UPDATE_PROCESS = :updateProcess WHERE USER_ID= :userId AND 1=1
deleteUserTeam=DELETE FROM USER_TEAM WHERE USER_ID=?