getUserRoleById=SELECT ROLE_ID, ROLE_NAME, STATUS, INSERT_DATE, INSERT_USER FROM USER_ROLE WHERE ROLE_ID=
getUserRoleList=SELECT ROLE_ID, ROLE_NAME, STATUS, INSERT_DATE, INSERT_USER FROM USER_ROLE ORDER BY INSERT_DATE DESC
createUserRole=INSERT INTO USER_ROLE(ROLE_NAME, STATUS, INSERT_DATE, INSERT_USER) VALUES (:roleName, :status, :insertDate, :insertUser)
updateUserRole=UPDATE USER_ROLE SET ROLE_NAME = :roleName, STATUS = :status, INSERT_USER = :insertUser WHERE ROLE_ID= :roleId AND 1=1
deleteUserRole=DELETE FROM USER_ROLE WHERE ROLE_ID=?

#User Team
 
getUserTeamById=SELECT USER_ID, TEAM_ID, STATUS, INSERT_DATE, INSERT_USER, UPDATE_DATE, UPDATE_USER FROM USER_TEAM WHERE USER_ID=
getUserTeamList=SELECT USER_ID, TEAM_ID, STATUS, INSERT_DATE, INSERT_USER, UPDATE_DATE, UPDATE_USER FROM USER_TEAM ORDER BY INSERT_DATE DESC
createUserTeam=INSERT INTO USER_TEAM(USER_ID, TEAM_ID, STATUS, INSERT_DATE, INSERT_USER, UPDATE_DATE, UPDATE_USER) VALUES (:userId, :teamId, :status, :insertDate, :insertUser, :updateDate, :updateUser)
updateUserTeam=UPDATE USER_TEAM SET USER_ID = :userId, TEAM_ID = :teamId, STATUS = :status, UPDATE_DATE = :updateDate, UPDATE_USER = :updateUser WHERE USER_ID= :userId AND 1=1
deleteUserTeam=DELETE FROM USER_TEAM WHERE USER_ID=?